{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "../dist/electron",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": ["main.ts", "preload.ts"],
  "exclude": ["node_modules"]
}
